2018-08-16 03:31:10.25 Server      Microsoft SQL Server 2017 (RTM-CU9-GDR) (KB4293805) - 14.0.3035.2 (X64) 
	Jul  6 2018 18:24:36 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2018-08-16 03:31:10.25 Server      UTC adjustment: 0:00
2018-08-16 03:31:10.26 Server      (c) Microsoft Corporation.
2018-08-16 03:31:10.26 Server      All rights reserved.
2018-08-16 03:31:10.26 Server      Server process ID is 4120.
2018-08-16 03:31:10.26 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2018-08-16 03:31:10.26 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2018-08-16 03:31:10.28 Server      Error: 17113, Severity: 16, State: 1.
2018-08-16 03:31:10.28 Server      Error 87(The parameter is incorrect.) occurred while opening file '/var/opt/mssql/data/master.mdf' to obtain configuration information at startup. An invalid startup option might have caused the error. Verify your startup options, and correct or remove them if necessary.
